## 494. Target Sum

### Information

* TIME: 2020/01/13
* LINK: [Click Here](https://leetcode-cn.com/problems/target-sum/)
* TAG: `01背包` `DP`

### Description

> 给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。
>
> 返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

### Example

```text
输入: nums: [1, 1, 1, 1, 1], S: 3
输出: 5
解释: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```

### My Answer -1

> 递归枚举

```java
class Solution {
    private int cnt;
    public int findTargetSumWays(int[] nums, int S) {
        cnt = 0;
        targetSumHelper(nums, S, 0);
        return cnt;
    }
    private void targetSumHelper(int[] nums, int S, int idx){
        if(idx == nums.length && S == 0){
            cnt++;
            return;
        }
        
        if(idx < nums.length){
            targetSumHelper(nums, S + nums[idx], idx + 1);
            targetSumHelper(nums, S - nums[idx], idx + 1);
        }
    }
}
```

### My Answer -2

> **用 `dp[i][j]` 表示用数组中的前 i 个元素，组成和为 j 的方案数。**
>
> 考虑第 i 个数 nums[i]，它可以被添加 + 或 -，因此状态转移方程如下：
>
> `dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]]`
> 也可以写成递推的形式：
>
> `dp[i][j + nums[i]] += dp[i - 1][j]`
> `dp[i][j - nums[i]] += dp[i - 1][j]`
> 由于数组中所有数的和不超过 1000，那么 j 的最小值可以达到 -1000。在很多语言中，是不允许数组的下标为负数的，因此我们需要给 `dp[i][j]` 的第二维预先增加 1000，即：
>
> **`dp[i][j + nums[i] + 1000] += dp[i - 1][j + 1000]`**
> **`dp[i][j - nums[i] + 1000] += dp[i - 1][j + 1000]`**

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int[][] dp = new int[nums.length][2001];
        
        dp[0][nums[0] + 1000] = 1;
        dp[0][-nums[0] + 1000] += 1;
        
        for(int i = 1; i < nums.length; i++){
            for(int j = -1000; j <= 1000; j++){
                if(dp[i - 1][j + 1000] > 0){
                    dp[i][j - nums[i] + 1000] += dp[i - 1][j + 1000];
                    dp[i][j + nums[i] + 1000] += dp[i - 1][j + 1000];
                }
            }
        }
        
        return S > 1000 ? 0 : dp[nums.length - 1][S + 1000];
        
    }
}
```



### My Answer -3

> 空间优化

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int MAX_SIZE = 2001;
        int[] dp = new int[MAX_SIZE];
        
        dp[nums[0] + 1000] = 1;
        dp[-nums[0] + 1000] += 1;   // += 的目的是消除0的影响，因为0有两个方法
        
        for(int i = 1; i < nums.length; i++){
            int[] next = new int[MAX_SIZE];
            for(int j = -1000; j <= 1000; j++){
                if(dp[j + 1000] > 0){
                    next[j - nums[i] + 1000] += dp[j + 1000];
                    next[j + nums[i] + 1000] += dp[j + 1000];
                }
            }
            dp = next;      //flush
        }
        
        return S > 1000 ? 0 : dp[S + 1000];
        
    }
}
```

