## 688. Knight Probability in Chessboard

### Information

* TIME: 2020/01/31
* LINK: [Click Here](https://leetcode-cn.com/problems/knight-probability-in-chessboard/)
* TAG: `DP`

### Description

> 已知一个 NxN 的国际象棋棋盘，棋盘的行号和列号都是从 0 开始。即最左上角的格子记为 (0, 0)，最右下角的记为 (N-1, N-1)。 
>
> 现有一个 “马”（也译作 “骑士”）位于 (r, c) ，并打算进行 K 次移动。
>
> 国际象棋的 “马” 每一步先沿水平或垂直方向移动 2 个格子，然后向与之相垂直的方向再移动 1 个格子，共有 8 个可选的位置。
>
> 现在 “马” 每一步都从可选的位置（包括棋盘外部的）中独立随机地选择一个进行移动，直到移动了 K 次或跳到了棋盘外面。
>
> 求移动结束后，“马” 仍留在棋盘上的概率。
>

### Example

```text
输入: 3, 2, 0, 0
输出: 0.0625
解释: 
输入的数据依次为 N, K, r, c
第 1 步时，有且只有 2 种走法令 “马” 可以留在棋盘上（跳到（1,2）或（2,1））。对于以上的两种情况，各自在第2步均有且只有2种走法令 “马” 仍然留在棋盘上。
所以 “马” 在结束后仍在棋盘上的概率为 0.0625。
```

### My Answer

> 概率DP
>
> 初始化位置，也就是`k=0`时，骑士必然存在于棋盘，该位置概率为`1`
>
> 骑士在每一个位置，可以扩展到周围的8个位置，假设当前位置概率为`p`，到下一个界内位置的概率为`p/8`
>
> 所以不断深入，直到`k`，位置概率和就是K次移动后，骑士留在棋盘上的概率

```java
class Solution {
    private int[][] dircts = {{1, 2}, {-1, 2}, {-1, -2}, {1, -2},
                              {2, 1}, {-2, 1}, {-2, -1}, {2, -1}};
    public double knightProbability(int N, int K, int r, int c) {
        double[][][] dp = new double[N][N][K + 1];
        dp[r][c][0] = 1;
        for(int k = 1; k <= K; k++){
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    
                    for(int[] dirct : dircts){
                        int x = i + dirct[0];
                        int y = j + dirct[1];
                        
                        if(x < 0 || x >=N || y < 0 || y >= N) continue;
                        dp[x][y][k] += dp[i][j][k - 1] / 8.0;
                    }
                }
            }
        }
        double ans = 0;
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                ans += dp[i][j][K];
            }
        }
        return ans;
    }
}
```

### Best Answer

> 空间优化

```java
class Solution {
    private int[][] dircts = {{1, 2}, {-1, 2}, {-1, -2}, {1, -2},
                              {2, 1}, {-2, 1}, {-2, -1}, {2, -1}};
    public double knightProbability(int N, int K, int r, int c) {
        double[][] preDp = new double[N][N];
        preDp[r][c] = 1;

        for(int k = 0; k < K; k++){
            double[][] dp = new double[N][N];
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    for(int[] dirct : dircts){
                        int x = i + dirct[0];
                        int y = j + dirct[1];
                        if(x < 0 || x >= N || y < 0 || y >= N) continue;
                        dp[x][y] += preDp[i][j] / 8.0;
                    }
                }
            }
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    preDp[i][j] = dp[i][j];
                }
            }
        }
        double ans = 0;
        for(int i = 0 ; i < N ; i++){
            for(int j = 0 ; j < N ; j++){
                ans += preDp[i][j];
            }
        }
        return ans;
    }
}
```

