## 213. House Robber II

### Information
* TIME: 2019/10/24
* LINK: [Click Here](https://leetcode-cn.com/problems/house-robber-ii/)
* TAG: `DP`

### Description
> 同[198. House Robber](20191018-2.md)

### Example
```text
输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

### My Answer
> 由于头尾相连，那么会出现两种情况，要么最后一间房不能被偷，要么开头的一间房不能被偷
>
> 所以答案为：`max(dp(nums[1:length]),dp(nums[0:length-1]))`
```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0)
            return 0;
        else if(nums.length==1)
            return nums[0];
        else if(nums.length==2)
            return Math.max(nums[0],nums[1]);
        
        return Math.max(robRoom(Arrays.copyOfRange(nums,0,nums.length-1)),
                        robRoom(Arrays.copyOfRange(nums,1,nums.length)));
    }
    public int robRoom(int[] rooms){
        if(rooms.length==0)
            return 0;
        else if(rooms.length==1)
            return rooms[0];
        else if(rooms.length==2)
            return Math.max(rooms[0],rooms[1]);
        
        int[] dp = new int[rooms.length];
        dp[0] = rooms[0];
        dp[1] = Math.max(rooms[0],rooms[1]);
        for(int i=2;i<rooms.length;i++){
            dp[i] = Math.max(dp[i-2]+rooms[i],dp[i-1]);
        }
        return dp[rooms.length-1];
    }
}
```

### Best Answer
> 空间简化，实际上每次只用到了前两个状态
```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0)
            return 0;
        else if(nums.length==1)
            return nums[0];
        
        return Math.max(robRoom(Arrays.copyOfRange(nums,0,nums.length-1)),
                        robRoom(Arrays.copyOfRange(nums,1,nums.length)));
    }
    public int robRoom(int[] rooms){
        int cur,pre,tmp;
        cur = pre = tmp = 0;
        for(int room:rooms){
            //cur表示上一步的最优解i-1
            //pre是i-2的最优解
            tmp = cur;
            cur = Math.max(cur,pre+room);
            pre = tmp;
        }
        return cur;
    }
}
```


