## 34. Find First and Last Position of Element in Sorted Array


### Information
* TIME: 2019/10/10
* LINK: [Click Here](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
* TAG: `二分查找`

### Description
> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
>
> 你的算法时间复杂度必须是 O(log n) 级别。
>
> 如果数组中不存在目标值，返回 [-1, -1]。


### Example
```text
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]

输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

### My Answer
> 利用二分查找夹逼的特性
>   * 当`right = length`，序列索引取值为0~length-1时：
>       * 查找到目标值：目标值在数组中的索引为`left-1`
>       * 查找不到：`0`或`length`
>   * 即当`right`扩大1时，查找的索引始终比真实索引`+1`
>
> 利用这个性质，分别左右进行夹逼查找
>   * 左:`nums[mid]>target||(leftFlag&&nums[mid]==target)`
>       * 当此时**索引查找到目标值**或者mid值大于目标，`right=mid`
>       * 使得最终的查询结果右逼近目标值
>   * 右：`nums[mid]<=target`
>       * `left = mid + 1`
>       * 使得右段找不到目标值并且`left`落在目标值的后一位
>
> 简化思路
> * 向右逼近：找到目标值就继续找该目标值左边的段，因为此时查找值是大于等于左端的，直到左端找不到，`left=right`落在第一个目标值上
> * 向右逼近：找到目标值就继续找右段，因为右段是大于等于目标值，直到`left=right`落在目标值的右边一位
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftBound = binarySearch(nums,target,true);
        if(leftBound==nums.length||nums[leftBound]!=target){
            return new int[]{-1,-1};
        }else{
            int rightBound = binarySearch(nums,target,false)-1;
            return new int[]{leftBound,rightBound};
        }
    }
    public int binarySearch(int nums[],int target,boolean leftFlag){
        int left,mid,right;
        left = mid = 0;
        right = nums.length;
        while(left<right){
            mid = (left+right)/2;
            if(nums[mid]>target||(leftFlag&&nums[mid]==target)){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return left;
    }
}
```
