## 11. 旋转数组的最小数字

### Information

* TIME: 2020/02/11
* LINK: [Click Here](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)
* TAG: `Array` `Search`

### Description

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
> 输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
> 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
> NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

### My Answer -1

> O(n)解法：寻找拐点，旋转有序数组会出现至多一个拐点
>
> 由于数组是不下降序列，会出现相同元素的情况，所以同时记录相同的元素
>
> 如果没有找到拐点，那么最小值一定是找到的相同元素

```java
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array == null || array.length == 0) return 0;
        if(array.length == 1) return array[0];
        
        int ans = -1;
        int common = -1;
        for(int i = 1; i < array.length ; i++){
            if(array[i] < array[i - 1]){
                ans = array[i];
                break;
            }else if(array[i] == array[i - 1]){
                common = array[i];
            }
        }
        return ans == -1 ? common : ans;
    }
}
```

### My Answer -2

> 二分+线性查找
>
> 二分策略：对于一个旋转的有序数组，如果`i to j`有序(代表拐点不出现)，则`array[i] < array[j]`，否则，子数组存在拐点，继续搜索
>
> 会出现一种情况`21222222`，这种情况下，三个查找索引指向元素相等，此时只能用线性扫描找出最小值

```java
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array == null || array.length == 0) return 0;
        if(array.length == 1) return array[0];
        int left = 0;
        int right = array.length - 1;
        int ans = 0;
        while(left < right){
            int mid = (left + right) / 2;
            if(right - left == 1){
                ans = array[right];
                break;
            }
            if(array[left] == array[mid] && array[mid] == array[right]){
                ans = getMin(array, left, right);
                break;
            }else if(array[left] > array[mid]){
                right = mid;
            }else if(array[right] < array[mid]){
                left = mid;
            }
        }
        return ans;
    }
    private int getMin(int[] array, int begin, int end){
        int ans = 0;
        for(int i = begin ; i <= end ; i++){
            if(array[i] < ans){
                ans = array[i];
            }
        }
        return ans;
    }
}
```

### My Answer -3

>二分+排查
>
>如果遇到三个索引指向元素相等的情况，将`left`指针往后挪，从而可继续完成查找
>
>* 三索引相等，要么是整个数组相等，要么`ans != array[left|mid|right]`，所以可以排除并继续查找

```java
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array == null || array.length == 0) return 0;
        if(array.length == 1) return array[0];
        int left = 0;
        int right = array.length - 1;
        int ans = 0;
        while(left < right){
            int mid = (left + right) / 2;
            if(right - left == 1){
                ans = array[right];
                break;
            }
            if(array[left] == array[mid] && array[mid] == array[right]){
                left++;
            }else if(array[left] > array[mid]){
                right = mid;
            }else if(array[right] < array[mid]){
                left = mid;
            }
        }
        return ans;
    }
}
```

